#surefire
#Mon Jul 17 16:05:21 EEST 2017
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
tc.1=SignUpTest
tc.2=SingInTest
testng.test.classpath=C\:\\Users\\Pavel\\automation\\target\\test-classes
tc.0=BaseTest
classPathUrl.0=C\:\\Users\\Pavel\\automation\\target\\test-classes
classPathUrl.1=C\:\\tmp\\logs
classPathUrl.2=C\:\\Users\\Pavel\\.m2\\repository\\io\\appium\\java-client\\5.0.0-BETA8\\java-client-5.0.0-BETA8.jar
classPathUrl.3=C\:\\Users\\Pavel\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.4=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.5=C\:\\Users\\Pavel\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.6=C\:\\Users\\Pavel\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
classPathUrl.7=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.8=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.9=C\:\\Users\\Pavel\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.10=C\:\\Users\\Pavel\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.11=C\:\\Users\\Pavel\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.12=C\:\\Users\\Pavel\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.13=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.14=C\:\\Users\\Pavel\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.15=C\:\\Users\\Pavel\\.m2\\repository\\org\\springframework\\spring-context\\4.3.8.RELEASE\\spring-context-4.3.8.RELEASE.jar
classPathUrl.16=C\:\\Users\\Pavel\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.8.RELEASE\\spring-aop-4.3.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\Pavel\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.8.RELEASE\\spring-beans-4.3.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\Pavel\\.m2\\repository\\org\\springframework\\spring-core\\4.3.8.RELEASE\\spring-core-4.3.8.RELEASE.jar
classPathUrl.19=C\:\\Users\\Pavel\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.8.RELEASE\\spring-expression-4.3.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\Pavel\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.21=C\:\\Users\\Pavel\\.m2\\repository\\org\\openpnp\\opencv\\3.2.0-1\\opencv-3.2.0-1.jar
classPathUrl.22=C\:\\Users\\Pavel\\.m2\\repository\\com\\sun\\xml\\security\\xml-security-impl\\1.0\\xml-security-impl-1.0.jar
classPathUrl.23=C\:\\Users\\Pavel\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.24=C\:\\Users\\Pavel\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.25=C\:\\Users\\Pavel\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\tesseract\\3.03-rc1-0.11\\tesseract-3.03-rc1-0.11.jar
classPathUrl.26=C\:\\Users\\Pavel\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.71-0.11\\leptonica-1.71-0.11.jar
classPathUrl.27=C\:\\Users\\Pavel\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\leptonica\\1.71-0.11\\leptonica-1.71-0.11-windows-x86_64.jar
classPathUrl.28=C\:\\Users\\Pavel\\.m2\\repository\\org\\bytedeco\\javacpp\\0.11\\javacpp-0.11.jar
classPathUrl.29=C\:\\Users\\Pavel\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\tesseract\\3.03-rc1-0.11\\tesseract-3.03-rc1-0.11-windows-x86_64.jar
classPathUrl.30=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.4.0\\selenium-java-3.4.0.jar
classPathUrl.31=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.4.0\\selenium-api-3.4.0.jar
classPathUrl.32=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.4.0\\selenium-chrome-driver-3.4.0.jar
classPathUrl.33=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.4.0\\selenium-edge-driver-3.4.0.jar
classPathUrl.34=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.4.0\\selenium-firefox-driver-3.4.0.jar
classPathUrl.35=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.4.0\\selenium-ie-driver-3.4.0.jar
classPathUrl.36=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.4.0\\selenium-opera-driver-3.4.0.jar
classPathUrl.37=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.4.0\\selenium-remote-driver-3.4.0.jar
classPathUrl.38=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.4.0\\selenium-safari-driver-3.4.0.jar
classPathUrl.39=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.4.0\\selenium-support-3.4.0.jar
classPathUrl.40=C\:\\Users\\Pavel\\.m2\\repository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.41=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.42=C\:\\Users\\Pavel\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.43=C\:\\Users\\Pavel\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.44=C\:\\Users\\Pavel\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.45=C\:\\Users\\Pavel\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.22\\cssparser-0.9.22.jar
classPathUrl.46=C\:\\Users\\Pavel\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.26\\htmlunit-2.26.jar
classPathUrl.47=C\:\\Users\\Pavel\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.26\\htmlunit-core-js-2.26.jar
classPathUrl.48=C\:\\Users\\Pavel\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.25\\neko-htmlunit-2.25.jar
classPathUrl.49=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.50=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.51=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.1.v20170120\\jetty-io-9.4.1.v20170120.jar
classPathUrl.52=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.1.v20170120\\jetty-util-9.4.1.v20170120.jar
classPathUrl.53=C\:\\Users\\Pavel\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.54=C\:\\Users\\Pavel\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.55=C\:\\Users\\Pavel\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.56=C\:\\Users\\Pavel\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.26\\htmlunit-driver-2.26.jar
classPathUrl.57=C\:\\Users\\Pavel\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.58=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.3.v20170317\\websocket-api-9.4.3.v20170317.jar
classPathUrl.59=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.3.v20170317\\websocket-client-9.4.3.v20170317.jar
classPathUrl.60=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.3.v20170317\\jetty-client-9.4.3.v20170317.jar
classPathUrl.61=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.3.v20170317\\jetty-http-9.4.3.v20170317.jar
classPathUrl.62=C\:\\Users\\Pavel\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.3.v20170317\\websocket-common-9.4.3.v20170317.jar
classPathUrl.63=C\:\\Users\\Pavel\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.64=C\:\\Users\\Pavel\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.65=C\:\\Users\\Pavel\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.66=C\:\\Users\\Pavel\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.67=C\:\\Users\\Pavel\\.m2\\repository\\com\\google\\guava\\guava\\21.0\\guava-21.0.jar
classPathUrl.68=C\:\\Users\\Pavel\\.m2\\repository\\org\\testng\\testng\\6.11\\testng-6.11.jar
classPathUrl.69=C\:\\Users\\Pavel\\.m2\\repository\\com\\beust\\jcommander\\1.64\\jcommander-1.64.jar
classPathUrl.70=C\:\\Users\\Pavel\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.71=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.72=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\Pavel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.11
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Pavel\\automation\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\Pavel\\automation\\src\\test\\java\\test_Android.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\Pavel\\automation\\.surefire-C57D7D8E2FAAC0EEAAC2252BA7969EDA97CA3B4D
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Pavel\\automation\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
